{
  "name": "glass-tube-display-card",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Photorealistic alphanumeric glass-tube display card matching the Analog Gauge instrument housing.",
  "scripts": {
    "build": "node scripts/build-bundle.mjs",
    "check": "node --check card-core.js && node --check glass-tube-display-card.js && node --check glyphs.js && node --check tube-renderer.js && node --check card-styles.js && node --check dist/glass-tube-display-card.js && node --check dist/glyphs.js && node --check dist/tube-renderer.js && node --check dist/card-styles.js"
  },
  "license": "MIT"
}
